<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\shared\.net\Shared.Persistence.Abstractions\Shared.Persistence.Abstractions.csproj" />
	</ItemGroup>

</Project>
