<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\shared\.net\Shared.Persistense.Abstractions\Shared.Persistense.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\Persistense\Entities\" />
	</ItemGroup>

</Project>
