<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AssetsManagement.Services.Portfolio.Core\AM.Services.Portfolio.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\AssetsManagement.Services.Portfolio.Infrastructure\AM.Services.Portfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
