# assets-management

./: .gitignore  LICENSE  README.md
src/backend/.net/services/portfolio/api/: AM.Services.Portfolio.API.csproj  Startup.cs  appsettings.json
src/backend/hosts/vps/portfolio/AM.Portfolio.Api/: AM.Portfolio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/hosts/vps/portfolio/AM.Portfolio.Worker/: AM.Portfolio.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/hosts/vps/portfolio/worker/: AM.Services.Portfolio.Worker.csproj  Dockerfile  Program.cs
src/backend/modules/common/: AM.Services.Common.csproj  Constants.cs
src/backend/modules/portfolio/AM.Portfolio.Core/: AM.Portfolio.Core.csproj  Constants.cs
src/backend/modules/portfolio/AM.Portfolio.Core/Exceptions/: PortfolioCoreException.cs
src/backend/modules/portfolio/AM.Portfolio.Infrastructure/: AM.Portfolio.Infrastructure.csproj  Registrations.cs
src/backend/modules/portfolio/AM.Portfolio.Infrastructure/Exceptions/: PortfolioInfrastructureException.cs
src/backend/modules/portfolio/AM.Portfolio.Infrastructure/Settings/: DatabaseConnectionSection.cs  WebclientConnectionSection.cs
src/backend/modules/portfolio/infrastructure/: AM.Services.Portfolio.Infrastructure.csproj  PortfolioInfrastructureRegistration.cs
src/backend/modules/portfolio/infrastructure/ExcelServices/: PortfolioExcelService.cs
src/backend/modules/portfolio/infrastructure/Persistence/: UnitOfWorkRepository.cs
src/backend/modules/portfolio/infrastructure/WebClients/: MoexWebclient.cs
src/backend/modules/shared/models/: Constants.cs  Shared.Models.csproj
src/backend/modules/shared/models/Pagination/: Paginator.cs
src/backend/modules/shared/models/Results/: PaginatedResult.cs  TryResult.cs
src/backend/services/.net/AM.Services.Portfolio/: AM.Services.Portfolio.csproj  Enums.cs  Program.cs  Startup.cs  appsettings.json
src/backend/services/.net/AM.Services.Portfolio/Clients/: MoexClient.cs
src/backend/services/.net/AM.Services.Portfolio/Controllers/: DealsController.cs  EventsController.cs  ReportFilesController.cs  ReportsController.cs
src/backend/services/.net/AM.Services.Portfolio/ControllersMq/: MqIncomingController.cs  MqRpcController.cs  MqSyncController.cs
src/backend/services/.net/AM.Services.Portfolio/Properties/: launchSettings.json
src/backend/services/.net/AM.Services.Portfolio/Settings/: ServiceSettings.cs
src/backend/services/.net/Common/Contracts/: AM.Services.Common.Contracts.csproj  Constants.cs
src/backend/services/.net/Portfolio/API/: AM.Services.Portfolio.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/services/.net/Portfolio/Core/: AM.Services.Portfolio.Core.csproj  Constants.cs
src/backend/services/.net/Portfolio/Host/: AM.Services.Portfolio.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/services/.net/Portfolio/Infrastructure/: AM.Services.Portfolio.Infrastructure.csproj  PortfolioInfrastructureRegistration.cs
src/backend/services/.net/common/AM.Services.Common.Contracts/: AM.Services.Common.Contracts.csproj  Enums.cs
src/backend/shared/.net/Shared.Background/: Constants.cs  Shared.Background.csproj
src/backend/shared/.net/Shared.Background/Abstractions/: IBackgroundTask.cs
src/backend/shared/.net/Shared.Background/Exceptions/: SharedBackgroundException.cs
src/backend/shared/.net/Shared.Background/Interfaces/: IBackgroundTaskSettingsProvider.cs  IProcessableStepHandler.cs
src/backend/shared/.net/Shared.Background/Settings/: BackgroundTaskSettings.cs  RetryTaskSettings.cs  SchedulerSettings.cs
src/backend/shared/.net/Shared.Infrastructure.Persistense/: Constants.cs  Shared.Infrastructure.Persistense.csproj
src/backend/shared/.net/Shared.Infrastructure.Persistense/ConnectionSettings/: PostgresConnectionSettings.cs
src/backend/shared/.net/Shared.Infrastructure.Persistense/Connections/: PostgresConnectionSettings.cs
src/backend/shared/.net/Shared.Infrastructure.Persistense/Entities/: Catalog.cs  IEntity.cs  StringId.cs
src/backend/shared/.net/Shared.Infrastructure.Persistense/Enums/: Comparisons.cs  States.cs
src/backend/shared/.net/Shared.Infrastructure.Persistense/Exceptions/: PersistenseEntityException.cs  PersistenseEntityStateException.cs
src/backend/shared/.net/Shared.Infrastructure.Persistense/Filters/: EntityDateFilter.cs  EntityQuarterFilter.cs  EntityTimeFilter.cs  IEntityFilter.cs
src/backend/shared/.net/Shared.Infrastructure.Persistense/Handlers/: EntityStatePipeline.cs
src/backend/shared/.net/Shared.Infrastructure.Persistense/Repositories/: EntityStateRepository.cs  Repository.cs
src/backend/shared/.net/Shared.Persistence/: Constants.cs  Shared.Persistence.csproj
src/backend/shared/.net/Shared.Persistence/Contexts/: MongoDBContext.cs  PostgreSQLContext.cs
src/backend/shared/.net/Shared.Persistence/Exceptions/: SharedPersistenseEntityException.cs  SharedPersistenseEntityStateException.cs  SharedPersistenseEntityStepException.cs
src/backend/shared/.net/Shared.Persistence/Repositories/: MongoDBRepository.cs  PostgreSQLRepository.cs
src/old/AM.Services.Market/: AM.Services.Market.csproj
src/old/AM.Services.Market/Controllers/: FloatsController.cs
src/old/AM.Services.Market/Domain/Entities/: Coefficient.cs  Price.cs  Split.cs
src/old/AM.Services.Market/Domain/Entities/Interfaces/: ISourceIdentity.cs
src/old/AM.Services.Market/Migrations/: 20220503060048_Initial.Designer.cs  20220503060048_Initial.cs
src/old/AM.Services.Market/Models/Api/Http/: CompanyDto.cs  FloatDto.cs
src/old/AM.Services.Market/Services/Background/Load/: LoadFloatBackgroundService.cs  LoadReportBackgroundService.cs
src/old/AM.Services.Market/Services/Data/: IDataGrabber.cs
src/old/AM.Services.Market/Services/Http/: RatingApi.cs
src/old/AM.Services.Market/Services/Http/Mappers/: MapperReport.cs
src/old/AM.Services.Market/Settings/Sections/: ComputeTaskSettings.cs
(+1550 files in other folders)
