<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\background\Shared.Background.csproj" />
    <ProjectReference Include="..\..\..\shared\documents\Shared.Documents.csproj" />
    <ProjectReference Include="..\..\..\shared\persistence\Shared.Persistence.csproj" />
    <ProjectReference Include="..\..\..\shared\queues\Shared.Queue.csproj" />
    <ProjectReference Include="..\..\..\shared\web\Shared.Web.csproj" />
    <ProjectReference Include="..\core\AM.Services.Portfolio.Core.csproj" />
  </ItemGroup>

</Project>
