<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Portfolio.Core\AM.Portfolio.Core.csproj" />
    <ProjectReference Include="..\..\submodules\Net.Shared.Persistence\src\Net.Shared.Persistence\Net.Shared.Persistence.csproj" />
    <ProjectReference Include="..\..\submodules\Net.Shared.Queues\src\Net.Shared.Queues\Net.Shared.Queues.csproj" />
    <ProjectReference Include="..\..\submodules\Net.Shared.Web\src\Net.Shared.Web\Net.Shared.Web.csproj" />
    <ProjectReference Include="..\..\submodules\Net.Shared.Documents\src\Net.Shared.Documents\Net.Shared.Documents.csproj" />
  </ItemGroup>

</Project>
