<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\EntityStateService\Steps\Parsing\Reports\ReportFileTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\shared\.net\Shared.Exceptions\Shared.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared\.net\Shared.Data\Shared.Data.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared\.net\Shared.MessagesQueue\Shared.MessagesQueue.csproj" />
    <ProjectReference Include="..\..\..\Common\Contracts\AM.Services.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
