<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Persistense\ProcessingEntities\Event.cs~RF4d86e099.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Contracts\AM.Services.Common.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\EntityState\" />
  </ItemGroup>

</Project>
