SELECT 
	"rd"."Id"
	, "rd"."UpdateTime"
	, "rd"."Name"
	, "step"."Name" as "step"
	, "state"."Name" as "state"
	, "rd"."Info"
	, "rd"."Attempt"
	, "rd"."Json" FROM public."ReportData" as "rd"
JOIN public."Steps" as "step" on "rd"."StepId" = "step"."Id"
JOIN public."States" as "state" on "rd"."StateId" = "state"."Id"
 
DELETE FROM public."ReportData"
 
UPDATE "ReportData" SET
        "StateId" = 1
    , "Attempt" = 0
    , "UpdateTime" = NOW()
WHERE "Id" = 
    ( SELECT "Id"
        FROM "ReportData"
        WHERE "StepId" = 2 AND "StateId" = 3 
        LIMIT  1
        FOR UPDATE SKIP LOCKED )
RETURNING "Id";