delete from "Incomes";
delete from "Expenses";
delete from "Deals";
delete from "Events";
delete from "Reports";
update "Derivatives" set "Balance" = 0

select 
"ain"."Name" as "Получаю"
,ROUND("i"."Value",2) as "В количестве"
,ROUND("d"."Cost",2) as "по за шт"
,ROUND("e"."Value",2) as "На сумму"
,"aout"."Name" as "Отдаю"
,"d"."Date"
from "Deals" as "d" 
left join "Incomes" as "i" on "d"."Id" = "i"."DealId"
left join "Expenses" as "e" on "d"."Id" = "e"."DealId"
left join "Derivatives" as "derin" on "derin"."Id" = "i"."DerivativeId" and "derin"."Code" = "i"."DerivativeCode"
left join "Derivatives" as "derout" on "derout"."Id" = "e"."DerivativeId" and "derout"."Code" = "e"."DerivativeCode"
left join "Assets" as "ain" on "ain"."Id" = "derin"."AssetId"
left join "Assets" as "aout" on "aout"."Id" = "derout"."AssetId"
order by "d"."Date" desc ,"ain"."Name"

select 
"e"."Date"
,ROUND("e"."Value",2)
,"d"."Code"
,"et"."Name"
,"et"."Description"
,"e"."Info"
from "Events" as "e" 
left join "EventTypes" as "et" on "et"."Id" = "e"."TypeId"
left join "Derivatives" as "d" on "d"."Id" = "e"."DerivativeId" and "d"."Code" = "e"."DerivativeCode"
left join "Assets" as "a" on "a"."Id" = "d"."AssetId"
order by "e"."Date" desc ,"a"."Name"

select "et"."Description" from "Events" as "e" join "EventTypes" as "et" on "e"."TypeId" = "et"."Id" group by "et"."Description"

--налоги на дивиденды
select sum("Value"), "DerivativeCode" from "Events" where "TypeId" = 17 group by "DerivativeCode"

select
"a"."Name"
, round(sum("d"."Balance"),2) 
from "Derivatives" as "d"
join "Assets" as "a" on "a"."Id" = "d"."AssetId"
group by "d"."AssetTypeId", "a"."Name"
having sum("d"."Balance") != 0 
order by "d"."AssetTypeId","a"."Name"