<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\.net\Shared.Background\Shared.Background.csproj" />
    <ProjectReference Include="..\..\..\..\shared\.net\Shared.Data\Shared.Data.csproj" />
    <ProjectReference Include="..\..\..\..\shared\.net\Shared.Exceptions\Shared.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\..\shared\.net\Shared.Persistense\Shared.Persistense.csproj" />
    <ProjectReference Include="..\..\..\..\shared\.net\Shared.Web\Shared.Web.csproj" />
    <ProjectReference Include="..\Core\AM.Services.Portfolio.Core.csproj" />
  </ItemGroup>

</Project>
